name: compare branches
on:
  workflow_call:
jobs:
  compare:
    runs-on: ubuntu-latest
    outputs:
      diff: ${{steps.compare.outputs.diff}}
    steps:
      - uses: actions/checkout@v2
      - name: Run compare sh
      - id:
          compare
          # section runs the compare sha
        run: |
          if [ "$(git rev-parse bp-test)" != "$(git rev-parse master)" ];  then 
          echo  "::set-output name=diff::different"
          else 
            exit
          fi
      - name: change branch pointer
        id: change
        if: steps.compare.outputs.diff = 'different'
        run: echo "there different"